<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="0,2"
        android:layout_weight="1"

        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/button_margin">

            <Button
                android:id="@+id/add_drink_button_coffee"
                android:text="@string/coffee"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/blue"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/button_margin"/>

            <Button
                android:id="@+id/add_drink_button_energy_drink"
                android:text="@string/energy_drink"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/blue"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/button_margin" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/button_margin">
            <Button
                android:id="@+id/add_drink_button_latte"
                android:text="@string/latte"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/blue"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/button_margin" />

            <Button
                android:id="@+id/add_drink_button_espresso"
                android:text="@string/espresso"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/blue"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/button_margin" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:layout_marginTop="@dimen/button_margin">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="3">

            <EditText
                android:id="@+id/add_drink_edittext_name"
                android:hint="@string/drink_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/add_drink_edittext_caffine_amount"
                android:hint="@string/caffeine_amount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:numeric="decimal" />

        </LinearLayout>

        <Button
            android:id="@+id/add_drink_button_custom"
            android:text="@string/add"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/blue"/>

    </LinearLayout>

</LinearLayout>